# check-on-work-attendance

./: README.md  pom.xml
src/main/java/com/project/config/: DataSourceConfig.java  MapperConfig.java  MapperConfigNew.java  ServiceConfig.java  SpringIocInit.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/controller/: StudentController.java  TeacherController.java  UserController.java
src/main/java/com/project/mapper/: Student.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/project/pojo/: Student.java  Teacher.java
src/main/java/com/project/service/: StudentService.java  TeacherService.java
src/main/java/com/project/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/project/utils/: LoginInterceptor.java  PageBean.java  R.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com/project/mapper/: StudentMapper.xml  TeacherMapper.xml
